<!--index.wxml-->
<view class="main">

<!--数据库调试-->

<!--<button class = "querydata" bindtap="queryData">查询数据库</button>-->
<!--<view class = "record" wx:for="{{i}}" wx:key='id'>{{item.authorname}}</view>-->
<!--<view class = "record">{{i}}</view>-->

<!--图片大小调试-->
<!--<image class = "ohpx" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/其他/1125+120.jpg" mode = "widthFix"></image>-->

<!--淡入淡出视频-->
<video class = "begin_animation" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/开头动画/心书动画-2.mp4"  
controls = "{{false}}" autoplay = "true" show-progress="{{false}}"  bindtimeupdate = "timeUpdate" hidden = '{{hiddenName}}'  animation = "{{ani_video}}" bindtransitionend = 'ani_video_end' show-play-btn = "{{false}}" show-center-play-btn="{{false}}"></video>
<!--  -->
<!-- cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/开头动画/心书动画-2.mp4" -->

<!--直接隐藏视频
<video class = "begin_animation" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/开头动画/03.mp4" 
controls = "{{false}}" autoplay = "true" show-progress="{{false}}"  bindtimeupdate = "timeUpdate" hidden = '{{hiddenName}}' show-play-btn = "{{false}}" show-center-play-btn="{{false}}"></video>-->

<!--遮罩层-->
<view class = "zzc" style = 'display:{{isRuleTrue ? "block" :"none"}}'>
<view class = "zzcword">本测试暂不支持iPad，请移步手机端，谢谢！</view></view>
<!--<view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <view class='floatContent'>
    本测试暂不支持iPad，请移步手机端，谢谢！
  </view>
</view>-->


<view class="canvas-box" >
  <canvas type="2d" id="canvas" style='width:414px; height:736px; '></canvas><!--650-->
</view>


<view class = "container" style="background-color:rgb(80, 80, 80);" >
  <image id = "bgimg" class = "bg"  src="cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/心书底图/心书-无模糊底图.jpg" ></image>
  <!-- 心书小图-无人.jpg -->
</view>

<view class = "container">
  <image id = "bgimg_blur1" class = "bg_blur1"  src="cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/心书底图/心书-有模糊底图.jpg"></image>
  <!-- 心书全图-2MB.jpg -->
</view>

<!--<image class = "blurpic" mode ="widthFix" src = ""></image>-->

<!--<view class = "blur" animation = "{{ani_blur}}" bindtransitionend="blurr">糊化出</view>
<view class = "blurin" animation = "{{ani_blurin}}" bindtransitionend="blurrin">糊化进入</view>-->

<!--bindanimationend，糊化用-->


<view class = "person">
  <image class = "person1" animation = "{{ani_person_1}}" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-1.png"></image>
  <image class = "person2" animation = "{{ani_person_2}}" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-2.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person3" animation = "{{ani_person_3}}" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-3.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person4" animation = "{{ani_person_4}}"  src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-4.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person5" animation = "{{ani_person_5}}"  src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-5.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person6" animation = "{{ani_person_6}}"  src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-6.png" style="filter: blur({{ blur_parameter}}px)"></image>

  <image class = "person7" animation = "{{ani_person_7}}"  src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-7.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person8" animation = "{{ani_person_8}}"  src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-8.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person9" animation = "{{ani_person_9}}" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-9.png" ></image>
  <image class = "person10" animation = "{{ani_person_10}}" id = "person10" src = "ccloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-10.png" style="filter: blur({{ blur_parameter}}px)"></image>
  <image class = "person11" animation = "{{ani_person_11}}" id ="person11" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/毛笔人 原始尺寸/小人-11.png"></image>
</view>

<!-- <view class = "paper">
  <image id = "paper1" class = "paper1" animation = "{{ani_paper_1}}" mode = "widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/纸张/纸张-1.png"></image>
  <image id = "paper2" class = "paper2" animation = "{{ani_paper_2}}" mode = "widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/纸张/纸张-2.png"></image>
  <image id = "paper3" class = "paper3" animation = "{{ani_paper_3}}" mode = "widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/纸张/纸张-3.png"></image>
</view> -->


<!--<image class = "meteor"  animation= "{{ani_meteor}}" mode = "widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/心书-流星.png"></image>--->

<view class = "title">
  <view class = "title_soulbook" animation = "{{ani_title}}"><image mode="widthFix" class = "titleword" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/标题-心书.png"></image></view>
  <view class = "intro" animation = "{{ani_title}}">心星牵引，凭书识己</view>
  <!-- <view class = "intro" animation = "{{ani_title}}"><image class = "introword" mode = "widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/标志icon/简介.png"></image></view> -->
</view>

<!--<view class = "title_soulbook" animation = "{{ani_title}}"><image mode="widthFix" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/标题-简介.png"></image></view>-->

<!--<view> Come to test your close soulmate book!</view>-->
<image class = "bookpic" animation = "{{ani_bookpic}}" src = "{{bookpic}}" mode = "widthFix"></image>


<view class = "four">
<view class = "fourstarbook2" animation = "{{ani_fourstarbook2}}" id = "fourstarbook2">你的四星正缘书</view>
<!-- 您的四星正缘书 -->
<view class = "fourstar2" animation = "{{ani_fourstar2}}" id = "fourstar2">{{fourstarbook}}</view>
<view class = "fourstarintro2" id = "fourstarintro2">{{fourstarintro}}</view>
</view>



<view class = "five">
<view class = "fivestarbook2"  animation = "{{ani_fivestarbook2}}" id = "fivestarbook2">你的五星正缘书</view>
<!-- 您的五星正缘书 -->
<view class = "fivestar2" id = "fivestar2" animation = "{{ani_fivestar2}}">{{fivestarbooks}}</view>
<view class = "fivestarintro2" id = "fivestarintro2">{{fivestarintro}}</view> <!--firestarintro2 > -->
</view>

<view class = "introQRcode" animation = "{{ani_introQRcode}}">扫描二维码，关注KELP“心书” 寻找那本与你有缘的书</view><!--animatino <view>>-->
<image class = "QRcode" animation = "{{ani_QRcode}}" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/标志icon/二维码.jpeg"></image>


<button class = "testagain" animation = "{{ani_haveanothertest}}" bindtap = "testagain" > <image  mode = "widthFix" class = "tryagain" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/再来一次.png"></image> </button>
<!--src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/按钮-再来一遍.png"-->
<button class = "share" animation = "{{ani_share}}" bindtap = "share" > 
<image  mode = "widthFix" class = "tryshare" src = "ccloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/保存.png"></image></button>
<!--src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/按钮-分享.png"-->



<!--style="display: block; "-->
<view class = "viewKELP">
<button class = "aboutKELP" id = "aboutKELP" bindtap = "aboutKELP" animation = "{{ani_aboutKELP}}">关于KELP</button>
<button class = "aboutKELP2" id = "aboutKELP2" bindtap = "aboutKELP2" animation = "{{ani_aboutKELP}}"><image src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/kelplogo.png" class = "kelplogo"></image></button>
<!--cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/标志/kelplogo.png-->
</view>

<button class = "continue" id = "continue" animation = "{{ani_continue}}" bindtap = "continue"><image class = "goahead" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/前进.png"> </image></button>
<!-- cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/标志icon/前进2.png -->

<scroll-view class = "fourstarbook" scroll-y="true" animation = "{{ani_fourstar}}" id = "fourstarbook">
  <view class = "fourstarword"  >
    <image class = "fourstar_item" mode = "widthFix" src = "{{fourbookcontent}}"></image> 
  </view>
</scroll-view>

<!--<view class = "forstarbook" animation = "{{ani_fourstarbook}}" id = "fourstar">您的四星正缘之书是：</view>-->

<scroll-view class = "fivestarbooks" scroll-y="true" animation = "{{ani_fivestar}}" id = "fivestarbook">
  <view class = "fivestarword"  >
    <image class = "fivestar_item" mode = "widthFix" src = "{{fivestarbookscontent}}"></image>
  </view>
</scroll-view>
<!--<view class = "fivestarbook"  animation = "{{ani_fivestarbook}}" id = "fivestar">您的五星正缘之书是：</view>-->

<view class = "questionimpress" animation = "{{ani_impression}}">你对{{twelvestar2}}印象如何？</view><!--questionimagine, c     你对{{twelvestar2}}的印象如何？ ni-->


<view class = "loading_num" id = "loading">{{time}}%</view>
<view class = "loading_word" id = "loading">你的专属心书是......</view>


<view class="questionstar" animation = "{{ani_questionstar}}"> 你是{{twelvestar2}}吗？</view><!--您是不是-->  <!--ninshi, twelvestar_2-->


<view class = "pick12cards"  animation = "{{ani_pickcards}}"> 请随心抽取一张牌。</view><!--有12张卡牌，请随机抽取一张。 一站牌  请随心选取一张牌。-->
<view class = "pick12cards_add" animation = "{{ani_pickcards}}">*左右滑动选择，点击图片选中</view>
<!--图片点击放大 *左右滑动，点击则确定并查看正面-->


<!-- <scroll-view class = "introfireauthor" animation = "{{ani_introfireauthor}}" scroll-y="true">
  <view class = "fireauthorword">
    <view class = "fireauthor_item1">{{fireauthors}}</view>
    <image class = "fireauthor_item2" src = "{{fireauthorcontent}}" mode = "widthFix"></image>
  </view>
 </scroll-view>  -->

<!-- <view class="introfireauthor" animation = "{{ani_introfireauthor}}">
  <image class = "fireauthor_item2" src = "{{fireauthorcontent}}" mode="widthFix"></image>
  <view class = "fireauthor_item1">{{fireauthors}}</view>
</view>

<view class = "introearthauthor" animation = "{{ani_introearthauthor}}">
  <image class = "earthauthor_item2"  src = "{{earthauthorcontent}}" mode = "widthFix"></image>
  <view class = "earthauthor_item1">{{earthauthors}}</view>
</view>

<view class = "introwindauthor" animation = "{{ani_introwindauthor}}">
  <image class = "windauthor_item2" src="{{windauthorcontent}}" mode = "widthFix"></image>
  <view class = "windauthor_item1">{{windauthors}}</view>
</view>

<view class = "introwaterauthor" animation = "{{ani_introwaterauthor}}" >
    <image class = "waterauthor_item2" mode ="widthFix" src = "{{waterauthorcontent}}"></image>
    <view class = "waterauthor_item1">{{waterauthors}}</view>    
</view> -->


<view class = "likeauthor" animation = "{{ani_likeauthor}}">你最感兴趣的作家是？</view><!--请选择一位你喜欢的作家~-->
<!-- 你最喜欢或最感兴趣的作家是？ -->
<view class = "likeauthor_add" animation = "{{ani_likeauthor}}">*左右滑动选择，点击图片选中</view>
<!-- *阅读完毕，单击符号继续 -->
<!--1 选择一位你喜欢的作家 *点击作家名查看相关信息-->

<!--bindtap = ddlikestar-->
<view class = "ddlikestar" animation = "{{ani_ddlikestar}}">你对{{twelvestar}}印象如何？</view>
<view class = "whichstar" animation = "{{ani_whichstar}}">你是{{twelvestar}}吗？</view>


<!--<image class = "introbackpic" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/弹出页面.png" mode = "widthFix"></image>-->

<scroll-view class = "introfirebook" animation = "{{introfirebook}}" scroll-y="true" scroll-top="{{scrollTop}}">
  <view class = "firebookword">
    <view class = "firebook_item1">{{firebookname}}</view><!--firebooka-->
    <!--<view class = "firebook_item2">{{firebookauthor}}</view>-->
    <view class = "firebook_item2">（{{firebookauthor_na}}）{{firebookauthor}}</view>
    <view class = "firebook_item3_1">1.{{firebookcontent1}}</view>
    <view class = "firebook_item3_2">2.{{firebookcontent2}}</view>
    <view class = "firebook_item3_3">3.{{firebookcontent3}}</view>
    <!-- <image src = "{{firebookpic}}" mode = "widthFix" class = "firebookpic"></image> -->
  </view><!--/scroll-view, scoll scroll-y = 'true'-->
 </scroll-view> 


<scroll-view class = "introearthbook" animation = "{{introearthbook}}" scroll-y = "true">
  <view class = "earthbookword">
    <!--<image src = '{{earthbookpic}}' mode = "widthFix" class = "earthbook_pic"></image>-->
    <!--../../images/书图-黄金时代.jpeg-->
    <view class = "earthbook_item1">{{earthbookname}}</view><!--《黄金时代》-->
    <view class = "earthbook_item2">（{{earthbookauthor_na}}）{{earthbookauthor}}</view><!--中国·王小波 著-->
    <view class = "earthbook_item3_1">1. {{earthbookcontent1}}</view>
    <view class = "earthbook_item3_2">2. {{earthbookcontent2}}</view>
    <view class = "earthbook_item3_3">3. {{earthbookcontent3}}</view>
</view>
</scroll-view>

<scroll-view class = "introwindbook" animation = "{{introwindbook}}" scroll-y = 'true'>
  <view class = "windbookword">
  <view class = "windbook_item1">{{windbookname}}</view>
  <view class = "windbook_item2">（{{windbookauthor_na}}）{{windbookauthor}}</view>
  <view class = "windbook_item3_1">1.{{windbookcontent1}} </view>
  <view class = "windbook_item3_2">2.{{windbookcontent2}} </view>
  <view class = "windbook_item3_3">3.{{windbookcontent3}} </view>
  </view>
</scroll-view>

<scroll-view class = "introwaterbook" animation = "{{introwaterbook}}" scroll-y = 'true'>
  <view class = "waterbookword">
  <view class = "waterbook_item1">{{waterbookname}}</view>
  <view class = "waterbook_item2">（{{waterbookauthor_na}}）{{waterbookauthor}}</view>
  <!-- <view class = "waterbook_item3">{{waterbookcontent}} -->
  <!--《心·稻盛和夫一生的嘱托》一书，涵盖了稻盛和夫的人生经历，创业故事和经营哲学等诸多要素，是本集大成之作。-->
  <view class = "waterbook_item3_1">1. {{waterbookcontent1}}</view>
  <view class = "waterbook_item3_2">2. {{waterbookcontent2}}</view>
  <view class = "waterbook_item3_3">3. {{waterbookcontent3}}</view>
  </view>
</scroll-view>

<button class = "likestar-2" animation = "{{ani_likestar2}}" bindtap = "honeystar2">喜欢</button>
<button class = "whateverstar-2" animation = "{{ani_whateverstar2}}" bindtap = "coolstar2">无感 </button>
<button class = "dislikestar-2" animation = "{{ani_dislikestar2}}" bindtap = "coldstar2">讨厌</button> <!--《不喜欢-->

<!--<<《《0  couldtap  coldtap-->
<!--!_-《<view class = "fivestarbooks" animation = "{{ani_fivestar}}"> {{fivestarbooks}}</view>-->
<button class = "yesstar" animation = "{{ani_yesstar}}" bindtap = "yesstar">是的</button> <!--vu，s-->
<button class = "nostar" animation = "{{ani_nostar}}" bindtap = "nostar">不是</button><!--不是的-->


<button class ="cardsure" animation = "{{ani_cardsure}}" bindtap = "cardsure"> <image class = "cardsure_pic" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/前进.png"></image></button><!--cardrsure cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/标志/前进.png-->


<image class = "card"  src ="{{card}}" id = "card"></image><!--src = src = '{{card}}'src =--><!-- "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/卡牌正面/卡牌正面-双鱼座" -->
<scroll-view scroll-x= "true" class = "whole" animation = "{{ani_card}}" style = "height:700rpx;">
<view class = "Cardbutton" >
<view class = "cardbutton_icon" wx:for = "{{12}}"><!--12-->
<button class = "cardbutton" style = "width: 400rpx;" bindtap = "clickcard"> <!--350 570-->
<!-- height: 540rpx; -->
<image class = "starcards_pic" mode = "widthFix" src ="{{starcardspic}}"></image>
</button>
</view>
<button style = "width:400rpx;"></button>
</view>
</scroll-view>

<!-- <button class ="authorsure" animation = "{{ani_authorsure}}" bindtap = "authorsure"> <image class = "authorsure_pic" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/标志/前进.png"></image></button>
<button class = "authorback" animation = "{{ani_authorback}}" bindtap = "authorback"> <image class = "authorback_pic" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/标志/后退.png"></image></button> -->



<!--<button class =" authorsure" animation = "{{ani_authorsure}}" bindtap = "authorsure"> I'm Sure.</button><view></view>-->
<!--<button class = "authorback" animation = "{{ani_authorback}}" bindtap = "authorback"> Please back.</button>-->


<!-- <scroll-view scroll-x= "true" >
<button class = "fireauthor" animation = "{{ani_fireauthor}}" bindtap = "fireauthor" style = "color: {{color}}; width:{{authorwidth}}"> {{fireauthors}} </button>
<button class = "earthauthor" animation = "{{ani_earthauthor}}" bindtap = "earthauthor" style = " width:{{authorwidth}}"> {{earthauthors}}  </button>
<button class = "windauthor" animation = "{{ani_windauthor}}" bindtap = "windauthor" style = "color: {{color}}; width:{{authorwidth}}"> {{windauthors}} </button>
<button class = "waterauthor" animation = "{{ani_waterauthor}}" bindtap = "waterauthor" style = "color: {{color}}; width:{{authorwidth}}"> {{waterauthors}} </button>
</scroll-view> -->

<scroll-view class = "selectauthors" scroll-x="true" style = "display:flex;white-space:nowrap; height:700rpx;" animation="{{ani_selectauthors}}">
  <view class = "fireauthorword" style="display: inline-block;">
    <button style="width:420rpx;" bindtap = "fireauthorsure" class = "selectfireauthor">
      <image class = "fireauthor_pic" src = "{{fireauthorcontent}}" mode="widthFix"></image>
      <view class = "fireauthor_name">（{{fireauthor_na}}）{{fireauthors}}</view>
    </button>
  </view>

  <view class = "earthauthorword" style="display: inline-block;">
    <button style="width:420rpx;" bindtap = "earthauthorsure" class = "selectearthauthor">
      <image class = "earthauthor_pic" src = "{{earthauthorcontent}}" mode="widthFix"></image>
      <view class = "earthauthor_name">（{{earthauthor_na}}）{{earthauthors}}</view>
    </button>
  </view>

  <view class = "windauthorword" style="display: inline-block;">
    <button style="width:420rpx;" bindtap = "windauthorsure" class = "selectwindauthor">
      <image class = "windauthor_pic" src = "{{windauthorcontent}}" mode="widthFix"></image>
      <view class = "windauthor_name">（{{windauthor_na}}）{{windauthors}}</view>
    </button>
  </view>

  <view class = "waterauthorword" style="display: inline-block;">
    <button style="width:420rpx;" bindtap = "waterauthorsure" class = "selectwaterauthor">
      <image class = "waterauthor_pic" src = "{{waterauthorcontent}}" mode="widthFix"></image>
      <view class = "waterauthor_name">（{{waterauthor_na}}）{{waterauthors}}</view>
    </button>
  </view>

  <view class = "noneword" style="display: inline-block;">
    <button style="width:360rpx;" >
    <!-- 420rpx -->
    </button>
  </view>
</scroll-view>

<!--《！火象作家 ia <image) imag e scr 80%--><!-- </button>-->
<!--《风象作家 width = "80%"--> <!--</button>-->
<!--水象作家 s像 想 象 width = "80%"--> <!--</button></cover-view>-->


<button class = "likestar" animation = "{{ani_honeystar}}" bindtap = "sweetstar" > 喜欢 </button>
<button class = "whateverstar" animation = "{{ani_whateverstar}}" bindtap = "coolstar"> 无感 </button>
<button class = "dislikestar" animation = "{{ani_nolikestar}}" bindtap= "coldstar"> 讨厌 </button>


<button class = "whetherstar_yes" animation = "{{ani_whetherstar}}" bindtap = "whetherstar_yes"> 是的 </button>
<button class = "whether_notstar" animation = "{{ani_whether_nostar}}" bindtap = "whether_notstar"> 不是 </button> <!--不是的-->


<button class = "confirmbook" animation = "{{ani_confirm}}" bindtap = "nextquestion2" ><image class = "confirmbook_pic" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/确认2.png"></image></button>
<!-- 前进 -->
<button class = "backtoconfirmbook" animation = "{{ani_bocktoconfirm}}" bindtap = "rebackquestion1" ><image class = "backtoconfirmbook_pic" src = "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/后退.png"></image> </button>


<!--<button class = "confirmbook" animation = "{{ani_confirm}}" bindtap = "nextquestion2" > I'm Sure. </button>
<button class = "backtoconfirmbook" animation = "{{ani_bocktoconfirm}}" bindtap = "rebackquestion1" > Please back. </button>-->


<button class = "firebook" animation = "{{ani_firebook}}" bindtap = "tapfirebook"  style = "color: {{color}}; width:{{bookwidth}}"> {{firebookname}} <!-- firebooks--><!--火象之书-->  <!--bindlongtap = "longtapfirebook"-->
</button>
<button class = "earthbook" animation = "{{ani_earthbook}}" bindtap = "tapearthbook"  style = "color: {{color}}; width:{{bookwidth}}">{{earthbookname}}</button><!--! 土象之书 bindlongtap = "longtapearthbook" --> 
<button class = "windbook" animation = "{{ani_windbook}}" bindtap = "tapwindbook"   style = "color:{{color}}; width:{{bookwidth}}">{{windbookname}}<!--风象之书 bindlongtap = "longtapwindbook"--></button>
<button class ="waterbook" animation ="{{ani_waterbook}}" bindtap = "tapwaterbook" style ="color:{{color}}; width:{{bookwidth}};">{{waterbookname}}</button>

<!--<button class="waterbook"  animation = "{{ani_waterbook}}" wx:for="{{anniu}}" wx:key='this' data-index='{{index}}' style="{{index===colorIndex? 'background: transparent;color: white;opacity:0.5':'background: transparent;color:white'}}" type="default" bindtap="tapwaterbook">{{item}}</button>-->

<!--<button class = "waterbook" hover-class ="hoverwaterbook"  animation ="{{ani_waterbook}}" bindtap = "tapwaterbook" bindlongtap = "longtapwaterbook" style = "font-size: {{size}} ;color: {{color}}"> 水象之书 wta watebookname--> 
<!--{{waterbookname}}</button>-->
<!---->

<!--style = "font-size: {{size}}" clor, color:}{}, color: {{color}}
style = "font-size: {{size}} color: {{color}}"-->

<button class = "movebg" animation = "{{ani_start}}" bindtap="movebg">
<image class = "enter" src = "cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/Hbimages/标志icon/前进.png"></image> 
</button>
<!-- "cloud://kelptree-2g5dhw6sb039e010.6b65-kelptree-2g5dhw6sb039e010-1317303536/Hbimages/标志icon/前进.png" -->
<!--<button class = "moveback" bindtap = "Back to Center"> Back </button> 点击进入测试
cloud://cloud1-2gx6xlsu0ca67a99.636c-cloud1-2gx6xlsu0ca67a99-1311762654/标志/前进.png-->

<view class = "question1" animation = "{{ani_question1}}">你最想翻阅的书是？</view><!--请选择一本最想翻阅的书~-->
<!-- <view class = "question1_add" animation = "{{ani_question1_add}}">*阅读完毕，单击符号继续</view> -->
<view class = "question1_add1" animation = "{{ani_question1_add1}}">*点击书名，查看书籍金句</view>
<view class = "question1_add2" animation = "{{ani_question1_add2}}">*滑动查看全文</view>
<!-- *滑动查看全文。 -->
<view class = "question1_add2_2" animation = "{{ani_question1_add2}}">点击←查看其他书籍，点击✓选择本书</view>
<!-- 点击←查看其他书籍；点击✓选择本书 -->
<!--  -->
<!--{{bindViewTap}} ani- 点击文字查看简介 *点击书名查看简介-->

<!--<image class = "bg" 
animation = "{{ani_movebk}}" 
style =  "filter:blur({{blur_parameter}}px)"
src = "../../images/心-书背景.png" mode = "widthFix" widthPixels= "2080"></image>-->  

<!-- <view class = "intro_fireauthor" animation = "intro_fireauthour"> 火象作家简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 </view>
<view class = "intro_earthauthor" animation = "intro_earthauthor"> 土象作家 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 简要介绍 </view>
<view class = "intro_windauthor"  animatino = "intro—windauthor"> 风象作家 </view>
<view class = "intro_waterantuor" animation = "intro_waterahor"> 水象作家简要介绍  简要介绍  简要介绍  简要介绍</view>
-->




   
</view>

